{
  "name": "protractor-site",
  "version": "1.0.0",
  "authors": [
    "andres <code@karateca.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.21",
    "angular-mocks": "~1.2.21",
    "angular-route": "~1.2.21",
    "lodash": "~2.4.1"
  }
}
